# jax-rs-quickstart

./: .gitignore  VagrantFile  bootstrap.sh
jaxrs-quickstart/: pom.xml
jaxrs-quickstart/src/main/java/com/fiftycuatro/: App.java
jaxrs-quickstart/src/main/java/com/fiftycuatro/api/: App.java
jaxrs-quickstart/src/main/java/com/fiftycuatro/providers/: GsonProvider.java
jaxrs-quickstart/src/main/java/net/derquinse/common/jaxrs/gson/: GenericGsonProvider.java
jaxrs-quickstart/src/main/webapp/WEB-INF/: web.xml
jaxrs-quickstart/src/test/java/com/fiftycuatro/: AppTest.java
